/*!
 * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;
     /*font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif; */
    /*font-family: 'Open Sans';*/
    color: #fff;
    /*background-color: #BEBBBB;*/
}

html {
    width: 100%;
    height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    /*text-transform: uppercase;*/
    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    /*font-family: 'Open Sans';*/
    font-weight: 900;
    /*letter-spacing: .6px;*/

}
h7{
    margin-top: 0px;
    color: black;
    font-weight: bold;
    font-size: 22px;
}
    

p {
    margin: 0 0 25px;
    font-size: 14px;
    line-height: 1.5;
    font-color:#818080;
}

@media() {
    p {
        margin: 10px 0 35px;
        font-size: 20px;
        line-height: 1.2;
    }
}
a {
    color: #818080;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    font-weight: normal;
}
.modal{
    color:#000;
}
.modal-content{
    border-radius: 0px;
}
.well{
    border-radius: 0px;
}
.form-control{
    border-radius: 0px;
}
.alert{
    padding-left: 0px;
    color: red;
    margin: 0px;
    font-size: 12px;
    font-weight: bold;
}

.progress{
  border-radius: 0px;
  background-color: #fff;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0);
    border: 2px solid #232C3C;
}
.progress-bar {
  background-color: #232C3C;    
  border-radius: 0px;

}


.ethos{
        border: 4px solid #E9E8E8;
        background-color: #232C3C;
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
        margin-right: 30px;

}
.ethosText{
    margin-left: 0px;
    padding-left: 0px;
}
.getstarted{
    font-size: 35px;
    margin-top: 16px;
    vertical-align: middle;
    text-align: center;
    position:absolute; 
    z-index:1000; 
    /*width:100%; */
    margin-left:11px;
    /*margin-right:50%*/
}
.owl-page .active{

}
a:hover,
a:focus {
    text-decoration: none;
    color: #1d9b6c;
}
.container-full {
  margin: 0 0;
  width: 100%;
  padding-right: -50px;
}
.categoryContent div{
    margin-top: 0px;
}
.categoryContent h6{
    width: 100%;
    overflow:hidden;
    white-space:nowrap;
    display: inline-block;
    float: left;
    margin-top: 10px;
    text-overflow: ellipsis;
    font-weight: 500em;
    font-size: 13px;
}

.categoryContent h6:hover{
    font-size: 13px;
    float: left;
    color: #232C3C;
    font-weight: bold;
    overflow: inherit;
    white-space: inherit;
    display: inherit;
}

.make{
    color:#818080;    
}
.make2{
    color:#000;    
}
.superdark{
    font-variant: bold;
    font-weight: bold;
    color:#000;
}
.light {
    font-weight: 1000;
    font-size: 30px;
    /*font-family: comic-sance;*/

}
.press{
    font-size: 15px;
    color:#232C3C;
    font-weight: bold;
}
.row{
    /*text-align:right;*/
    /*margin-right: 100px;*/
    /*margin-left: 100px;*/
    margin-bottom: 10px;
    margin-left:0px;padding-left:0px

}
.testimonial{
    line-height: 20px;
    font-size: 15px;
}
.testimonialH{
    margin-bottom: 10px;
}
.testimonialImage{
    height:120px;
    width:120px;
    margin-bottom:-20%;
    margin-right:-20%;
    float:right;
}
.choose{
    overflow:auto;
}
.nav-tab{
    font-size: 16px;
    margin: 0px 10px;
    padding: 0px;
    margin-bottom: -60px;
    padding-bottom: 0px;
}
.nav-tab a:hover{
    font-weight: bold;
    color: black;
    text-decoration: ;

}
.nav-tab-active a{
    font-size: 16px;
    margin: 0px 10px;
    margin-bottom: -60px;
    padding-bottom: 0px;
    padding: 0px;
    font-weight: bold;
    color: black;
    text-decoration: ;
}
.navbar-custom {
    margin-bottom: 0;
    /*max-height: 20px;*/
    border-radius: 0px;
    border-width: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    /*padding-top: 100px;*/
    /*border-bottom: 1px solid rgba(255,255,255,.3);*/
    /*text-transform: uppercase;*/
    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-family: 'Open Sans';
    /*background-color: #232C3C;*/
    /*padding-top: 100px;*/
    background-color: #232C3C;

    color: #fff;
    /*width: 98.5%;*/

}

.navbar-custom .navbar-brand {
    /*margin-top: 20px;*/
    font-weight: 700;
    color: #fff;
}
.topHeader{
    position: top;
}
.navbar-custom .navbar-brand:focus {
    /*margin-top: 20px;*/
    outline: 0;

}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;

}
.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
    background-color: #DFDFDF;

}

.navbar-custom a {
    color: #000;
}

.navbar-custom .nav li a {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: rgba(255,255,255,.8);
    background-color: transparent;
}

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

/*.navbar-custom .nav li.active a {
    background-color: rgba(255,255,255,.3);
}*/

.searchbox{
    position:relative;
    min-width:50px;
    width:0%;
    height:50px;
    float:left;
    overflow:hidden;
    
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-input{
    top:0;
    right:0;
    border:10px solid #232C3C; 
    outline:0;
    background:#fff;
    width:100%;
    height:50px;
    margin:0;
    padding:0px 55px 0px 20px;
    font-size:20px;
    color:#000;
}
.searchbox-input::-webkit-input-placeholder {
    color: #fff;
}
.searchbox-input:-moz-placeholder {
    color: #fff;
}
.searchbox-input::-moz-placeholder {
    color: #d74b4b;
}
.searchbox-input:-ms-input-placeholder {
    color: #d74b4b;
}

.searchbox-icon,
.searchbox-submit{
    width:150px;
    height:50px;
    display:block;
    position:absolute;
    top:0;
    font-family:verdana;
    font-size:22px;
    right:0;
    padding:0;
    margin:0;
    border:0;
    outline:0;
    line-height:50px;
    text-align:center;
    cursor:pointer;
    color:#dcddd8;
    background:#232C3C;
}
.searchbox-open{
    width:100%;
}



.navbar-custom .nav li.active a:hover {
    color: #fff;
}

@media() {
    .navbar-custom {
        /*padding: 20px 0;*/
        border-bottom: 0;
        /*letter-spacing: 1px;*/
        /*background: 0 0;*/
        background-color: #BEBBBB;

/*        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;*/
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        /*border-bottom: 1px solid rgba(255,255,255,.3);*/
        background: #000;
    }
}
.intro {
    display: table;
    width: 100%;
    height: 100%;
    max-height: 500px;
    /*padding: 100px 0;*/
    text-align: center;
    color: #fff;
    background: url(../img/bg.png) no-repeat bottom center scroll;
    background-color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.introCareer {
    display: table;
    width: 100%;
    height: 100%;
    max-height: 500px;
    /*padding: 100px 0;*/
    text-align: center;
    color: #fff;
    background: url(../img/Careers_Main.png) no-repeat bottom center scroll;
    background-color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.introAbout {
    display: table;
    width: 100%;
    height: 100%;
    max-height: 500px;
    /*padding: 100px 0;*/
    text-align: center;
    color: #fff;
    background: url(../img/About_Main.png) no-repeat bottom center scroll;
    background-color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.introForLawyers {
    display: table;
    width: 100%;
    height: 100%;
    max-height: 500px;
    /*padding: 100px 0;*/
    text-align: center;
    color: #fff;
    background: url(../img/ForLawyers_Main.png) no-repeat bottom center scroll;
    background-color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro .intro-body {
    display: table-cell;
    position: relative;

    vertical-align: middle;
}
.introContent{
    padding-top: 100px;
    background-color: transparent;

}
.intro .intro-body .brand-heading {
    font-size: 40px;
}

.intro .intro-body .intro-text {
    font-size: 18px;
}

@media() {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 100px;
    }

    .intro .intro-body .intro-text {
        font-size: 26px;
    }
}

.btn-circle {
    width: 30px;
    height: 30px;
    margin-top: -10px;
    margin-bottom: 35px;
    padding: 7px 16px;
    border: 0px solid #fff;
    border-radius: 100%!important;
    font-size: 40px;
    color: #fff;
    /*background: 0 0;*/
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: 0;
    color: #000;
    background: rgba(255,255,255,.1);
}

.btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 70px;
    background-color: #fff;
    color:#818080;

}

.download-section {
    width: 100%;
    padding: 50px 0px;
    color: #fff;
    /*background: url(../img/downloads-bg.jpg) no-repeat center center scroll;*/
    background: url(../img/dark.png) no-repeat center center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.myfooter{
    
    width: 100%;
    background-color: #232C3C;
    padding-top: 50px;
    /*background: url(../img/dark.png) no-repeat center center scroll;*/
}
.myfooter ul {
    font-size: 18px;
}

.myfooter ul li{
    font-size: 18px;
}

.block{
    /*<img src="img/bg3.png" width="100%" height="120%">*/
    background-image: "../img/bg3.png";
    /*width="100%"; height="120%";*/
}
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: left;
    margin-top: 5%;
    margin-bottom: 5%;
}
.footer-section {
/*    width: 100%;
    padding: 50px 0;
*/    color: #fff;
    background-color: #232C3C;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media() {
    .content-section {
        padding-top: 100px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.forlawyers{
    background-color: transparent;
    border-style: solid;
    border-color: #000;
    border-width: 2px
}
.btn {
    border-radius: 0;
    /*text-transform: uppercase;*/
    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-family: 'Open Sans';
    font-weight: bold;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: .165em solid #fff;
    color: #fff;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: .165em solid #fff;
    outline: 0;
    color: #000;
    background-color: #fff;
}

.btn-dark {
    border: .165em solid #232C3C;
    color: #232C3C;
    background-color: transparent;
}

.btn-dark:hover,
.btn-dark:focus {
    border: .165em solid #232C3C;
    outline: 0;
    color: #fff;
    background-color: #232C3C;
}
.btn-social {
    border: .165em solid #fff;
    color: #fff;
    background-color: transparent;
}

.btn-social:hover,
.btn-social:focus {
    /*border: .165em solid #fff;*/
    outline: 0;
    color: white;
    /*background-color: #fff;*/
}

.btn-social-dark {
    margin-top: 10px;
    width: 100%;
    border: .165em solid #232C3C;
    color: #232C3C;
    background-color: transparent;

}

.btn-social-dark:hover,
.btn-social-dark:focus {
    /*border: .165em solid #fff;*/
    outline: 0;
    color: white;
    /*background-color: #fff;*/
}
.btn-social-dark-team {
    margin-top: 10px;
    /*width: 100%;*/
    border: .165em solid #232C3C;
    color: #232C3C;
    background-color: transparent;

}

.btn-social-dark-team:hover,
.btn-social-dark-team:focus {
    /*border: .165em solid #fff;*/
    outline: 0;
    color: white;
    /*background-color: #fff;*/
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media() {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media() {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}
.lightCheckOut h7{
    font-size: 19px;
    color: #232c3c;
    font-weight: 700;
}
.darkCheckOut {
    margin-top: 10px;
    background-color: #232c3c;
    padding-top: 5px;
    padding-bottom: 5px;
}
.darkCheckOut h7{
    font-size: 19px;
    color: white;
    font-weight: 700;
}
.form-horizontal .control-label{
    color: black;
    text-align: left;
}
.form-group{
    text-align: left;

}
.form-control{
    outline: none;
    /*border: none !important;*/
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important; 
    box-shadow: none !important;
    border-width: 2px;
    border-color: #d3d3d3; 
}

.form-horizontal h4{
    color:black;
}
.form-control:hover,
.form-control:focus{
    /*box-shadow: 10px 10px 5px #888888;;*/
    border-color: #232c3c;
    border-width: 2px;
} 

footer {
    padding-top: 100px;

}
footer p {
    margin: 10px;
    font-size: 18px;
}

footer h2 {
    font-size: 25px;
}

footer li{
    color: #BBBBBB;
}
footer a{
    color: #BBBBBB;
    margin-top:0;
    padding: 0;
    display: inline;

}
footer a:hover {
    text-decoration: none;
    color: #dedede;
    margin-top:0;
    padding: 0;
    display: inline;

}

.marg{
    margin-left: 50px;
}
::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    -webkit-tap-highlight-color: rgba(255,255,255,.2);
}
*{font-family:'Open sans';}


html, body { overflow-x: hidden; }


.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover{
    /*border-bottom-color:#232C3C;*/
    border-radius: 0px;
    border: 2px solid #232C3C;
    background-color: #232C3C;
    color: white;
}
.nav-tabs.nav-justified>li>a{
    border-bottom:2px solid #232C3C;    

}
.nav>li>a:focus, .nav>li>a:hover{
    border-radius: 0px;
    background-color:#232C3C;
    border: 2px solid #232C3C;
    color: white;
}
